# HubMeteorologico

./: HubMeteorologico.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HubMeteorologico/: Dockerfile  Dockerfile.original  HubMeteorologico.API.csproj  Program.cs  appsettings.json
HubMeteorologico.Application/: HubMeteorologico.Application.csproj
HubMeteorologico.Application/Interfaces/: IExternalMeteorologicalProvider.cs  IInterpolationQueue.cs  IInterpolationService.cs  IMeteorologicalIngestionService.cs  IRegistrosInterpoladosService.cs
HubMeteorologico.Application/Services/: RegistrosInterpoladosService.cs
HubMeteorologico.Application/Services/Ingestion/: InterpolationService.cs  MeteorologicalIngestionService.cs  SimulatedExternalMeteorologicalProvider.cs
HubMeteorologico.Domain/: HubMeteorologico.Domain.csproj
HubMeteorologico.Domain/Appsettings/: DataSettings.cs  IngestionWorkerOptions.cs  JwtSettings.cs  RabbitMQOptions.cs
HubMeteorologico.Domain/Entities/: AnosAgricolas.cs  Equipamentos.cs  Fazendas.cs  FonteMeteorologica.cs  FonteMeteorologicaFazenda.cs  FusoHorarios.cs  MapaFazenda.cs  MapaFazendaLavoura.cs  MapaFazendaLavouraInterpolacao.cs  RegistrosInterpolados.cs  RegistrosMeteorologicos.cs  SedesFazenda.cs
HubMeteorologico.Domain/Enums/: QueueNamesEnum.cs
HubMeteorologico.Domain/Exceptions/: BadRequestException.cs  FluentValidationException.cs  NotFoundException.cs  ValidationExceptionInterceptor.cs
HubMeteorologico.Domain/ResponseDefault/: FilterPage.cs  (+2 more)
HubMeteorologico.Infrastructure/: HubMeteorologico.Infrastructure.csproj
HubMeteorologico.Tests/: HubMeteorologico.Tests.csproj
HubMeteorologico/ConfigController/: AbstractValidatorCustom.cs  ControllerBaseCustom.cs  FluentValidationSwaggerSchemaFilter.cs  SwaggerDefaultValues.cs
HubMeteorologico/Controllers/: RegistrosInterpoladosController.cs
HubMeteorologico/Middleware/: ExceptionMiddleware.cs
HubMeteorologico/Properties/: launchSettings.json
HubMeteorologico/Validators/: RegistrosInterpoladosFilterDtoValidator.cs
HubMeteorologico/Workers/: InterpolationWorker.cs  MeteorologicalIngestionWorker.cs
(+36 files in other folders)
