<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubMeteorologico.Domain\HubMeteorologico.Domain.csproj" />
    <ProjectReference Include="..\HubMeteorologico.Infrastructure\HubMeteorologico.Infrastructure.csproj" />
  </ItemGroup>

</Project>
